{
  "name": "marginalia",
  "version": "1.0.0",
  "description": "MARGINALIA: compliant shielded pool (Groth16 / Poseidon) prototype for Robinhood Chain",
  "scripts": {
    "circuit:build": "./scripts/build-circuit.sh",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network robinhoodTestnet",
    "deposit": "hardhat run scripts/deposit.js",
    "approve": "hardhat run scripts/magistrate-approve.js",
    "withdraw": "hardhat run scripts/withdraw.js",
    "start": "node server.js",
    "magistrate": "node services/magistrate/index.js",
    "magistrate:once": "node services/magistrate/index.js --once",
    "test:relayer-health": "node scripts/test-relayer-health.js",
    "test:governance": "node scripts/test-governance.js",
    "ceremony": "node scripts/ceremony/cli.js",
    "ceremony:rehearsal": "node scripts/ceremony/rehearsal.js",
    "audit:manifest": "node scripts/audit/manifest.js write",
    "audit:check": "node scripts/audit/manifest.js check",
    "test:fuzz": "hardhat test test/invariant_fuzz.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "circom2": "0.2.23",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dotenv": "^18.0.3",
    "hardhat": "^2.29.1",
    "puppeteer-core": "^25.12.0",
    "snarkjs": "^0.7.5",
    "solc": "^0.8.24"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ws": "^8.18.0"
  }
}
